# set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

set -g status-bg colour234 
set -g status-fg colour28 


bind | split-window -h
bind - split-window -v

# set the pane border colors 
set -g pane-border-fg colour235
set -g pane-border-bg colour238
set -g pane-active-border-fg colour236 
set -g pane-active-border-bg colour250

# Set the background of the active window to be slightly darker
set -g window-active-style 'bg=colour232'

set -g mouse on

# Set keybindings for copy-paste, etc. to be vim style
set-window-option mode-keys vi
